{
  "name": "jerpi-games",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:adtaboo": "concurrently \"pnpm --filter @games/adtaboo-server dev\" \"pnpm --filter @games/adtaboo-client dev\"",
    "dev:cave": "concurrently \"pnpm --filter @games/odes-for-cave-men-server dev\" \"pnpm --filter @games/odes-for-cave-men-client dev\"",
    "dev:landing": "pnpm --filter @games/landing dev",
    "build": "pnpm -r build",
    "lint": "eslint \"packages/*/src/**/*.ts\" \"games/*/client/src/**/*.{ts,tsx}\" \"games/*/server/src/**/*.ts\" \"apps/*/src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"packages/*/src/**/*.ts\" \"games/*/client/src/**/*.{ts,tsx}\" \"games/*/server/src/**/*.ts\" \"apps/*/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\" \"games/*/client/src/**/*.{ts,tsx}\" \"games/*/server/src/**/*.ts\" \"apps/*/src/**/*.{ts,tsx}\"",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --filter='!*-e2e' test",
    "test:e2e": "pnpm -r --filter='*-e2e' test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.1.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.58.0"
  }
}
